# SDK Add-on Manifest

name=Xposed Bridge API 2.1
vendor=rovo89
description=Xposed Bridge API 2.1 with Adnroid 4.4 (android-19)

# version of the Android platform on which this add-on is built.
api=19

# revision of the add-on (integer)
revision=1

# list of libraries, separated by a semi-colon.
libraries=xposed-bridge-api;

# details for each library, format: "^([a-zA-Z0-9._-]+\\.jar);(.*)$"
xposed-bridge-api=XposedBridgeApi-2.1.jar;Xposed Bridge API
