# SDK Add-on Manifest

name=Xposed Bridge APIs
name-id=xposed_bridge_apis
vendor=rovo89
vendor-id=rovo89
description=Android + Xposed Bridge APIs

# version of the Android platform on which this add-on is built.
api=19

# revision of the add-on (integer)
# 2.1
revision=1

# list of libraries, separated by a semi-colon.
libraries=de.robv.android.xposed

# details for each library, format: "^([a-zA-Z0-9._-]+\\.jar);(.*)$"
de.robv.android.xposed=XposedBridgeApi-2.1.jar;API for Xposed Bridge
