### Android Tool: Source of this archive.
#Thu Apr 10 11:34:36 CST 2014
Addon.NameId=xposed_bridge_apis
Pkg.Desc=Android + Xposed Bridge APIs
Addon.VendorId=rovo89
Archive.Arch=ANY
Pkg.LicenseRef=xposed-bridge-license
Addon.NameDisplay=Xposed Bridge APIs
Addon.VendorDisplay=rovo89
Archive.Os=ANY
Pkg.SourceUrl=https\://dl.dropboxusercontent.com/u/2839212/files/android/sdk_repo/addon.xml
Pkg.Revision=1
AndroidVersion.ApiLevel=19
